# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MarbleMarcher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/build_debug/
# =============================================================================
# Object build statements for EXECUTABLE target MarbleMarcher


#############################################
# Order-only phony target for MarbleMarcher

build cmake_object_order_depends_target_MarbleMarcher: phony || cmake_object_order_depends_target_MarbleMarcherSources

build CMakeFiles/MarbleMarcher.dir/src/Main.cpp.obj: CXX_COMPILER__MarbleMarcher_unscanned_Debug C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src/Main.cpp || cmake_object_order_depends_target_MarbleMarcher
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MarbleMarcher.dir\src\Main.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++23
  INCLUDES = -IC:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src -isystem C:/games/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\MarbleMarcher.dir
  OBJECT_FILE_DIR = CMakeFiles\MarbleMarcher.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MarbleMarcher.dir\
  TARGET_PDB = C:\Users\usuario\Desktop\my_folder\dev\guide\sources\MarbleMarcher-custom\MarbleMarcher_dbg.pdb

build CMakeFiles/MarbleMarcher.dir/src/Resource.rc.obj: RC_COMPILER__MarbleMarcher_unscanned_Debug C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src/Resource.rc || cmake_object_order_depends_target_MarbleMarcher
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MarbleMarcher.dir\src\Resource.rc.obj.d
  INCLUDES = -I C:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src -I C:/games/msys64/mingw64/include/eigen3 -I C:/games/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\MarbleMarcher.dir
  OBJECT_FILE_DIR = CMakeFiles\MarbleMarcher.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MarbleMarcher.dir\
  TARGET_PDB = C:\Users\usuario\Desktop\my_folder\dev\guide\sources\MarbleMarcher-custom\MarbleMarcher_dbg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MarbleMarcher


#############################################
# Link the executable C:\Users\usuario\Desktop\my_folder\dev\guide\sources\MarbleMarcher-custom\MarbleMarcher_dbg.exe

build C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/MarbleMarcher_dbg.exe: CXX_EXECUTABLE_LINKER__MarbleMarcher_Debug CMakeFiles/MarbleMarcher.dir/src/Main.cpp.obj CMakeFiles/MarbleMarcher.dir/src/Resource.rc.obj | src/libMarbleMarcherSources.a C$:/games/msys64/mingw64/lib/libsfml-graphics.dll.a C$:/games/msys64/mingw64/lib/libsfml-audio.dll.a C$:/games/msys64/mingw64/lib/libsfml-window.dll.a C$:/games/msys64/mingw64/lib/libsfml-system.dll.a || src/libMarbleMarcherSources.a
  CONFIG = Debug
  FLAGS = -g -O0
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libMarbleMarcherSources.a  C:/games/msys64/mingw64/lib/libsfml-graphics.dll.a  C:/games/msys64/mingw64/lib/libsfml-audio.dll.a  C:/games/msys64/mingw64/lib/libsfml-window.dll.a  C:/games/msys64/mingw64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MarbleMarcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MarbleMarcher.dir\
  TARGET_FILE = C:\Users\usuario\Desktop\my_folder\dev\guide\sources\MarbleMarcher-custom\MarbleMarcher_dbg.exe
  TARGET_IMPLIB = libMarbleMarcher_dbg.dll.a
  TARGET_PDB = C:\Users\usuario\Desktop\my_folder\dev\guide\sources\MarbleMarcher-custom\MarbleMarcher_dbg.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuario\Desktop\my_folder\dev\guide\sources\MarbleMarcher-custom\build_debug && C:\games\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuario\Desktop\my_folder\dev\guide\sources\MarbleMarcher-custom\build_debug && C:\games\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\usuario\Desktop\my_folder\dev\guide\sources\MarbleMarcher-custom -BC:\Users\usuario\Desktop\my_folder\dev\guide\sources\MarbleMarcher-custom\build_debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MarbleMarcherSources


#############################################
# Order-only phony target for MarbleMarcherSources

build cmake_object_order_depends_target_MarbleMarcherSources: phony || .

build src/CMakeFiles/MarbleMarcherSources.dir/Level.cpp.obj: CXX_COMPILER__MarbleMarcherSources_unscanned_Debug C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src/Level.cpp || cmake_object_order_depends_target_MarbleMarcherSources
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = src\CMakeFiles\MarbleMarcherSources.dir\Level.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++23
  INCLUDES = -IC:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src -isystem C:/games/msys64/mingw64/include/eigen3
  OBJECT_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MarbleMarcherSources.dir\MarbleMarcherSources.pdb
  TARGET_PDB = src\libMarbleMarcherSources.pdb

build src/CMakeFiles/MarbleMarcherSources.dir/Overlays.cpp.obj: CXX_COMPILER__MarbleMarcherSources_unscanned_Debug C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src/Overlays.cpp || cmake_object_order_depends_target_MarbleMarcherSources
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = src\CMakeFiles\MarbleMarcherSources.dir\Overlays.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++23
  INCLUDES = -IC:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src -isystem C:/games/msys64/mingw64/include/eigen3
  OBJECT_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MarbleMarcherSources.dir\MarbleMarcherSources.pdb
  TARGET_PDB = src\libMarbleMarcherSources.pdb

build src/CMakeFiles/MarbleMarcherSources.dir/Scene.cpp.obj: CXX_COMPILER__MarbleMarcherSources_unscanned_Debug C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src/Scene.cpp || cmake_object_order_depends_target_MarbleMarcherSources
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = src\CMakeFiles\MarbleMarcherSources.dir\Scene.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++23
  INCLUDES = -IC:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src -isystem C:/games/msys64/mingw64/include/eigen3
  OBJECT_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MarbleMarcherSources.dir\MarbleMarcherSources.pdb
  TARGET_PDB = src\libMarbleMarcherSources.pdb

build src/CMakeFiles/MarbleMarcherSources.dir/Scores.cpp.obj: CXX_COMPILER__MarbleMarcherSources_unscanned_Debug C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src/Scores.cpp || cmake_object_order_depends_target_MarbleMarcherSources
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = src\CMakeFiles\MarbleMarcherSources.dir\Scores.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++23
  INCLUDES = -IC:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src -isystem C:/games/msys64/mingw64/include/eigen3
  OBJECT_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MarbleMarcherSources.dir\MarbleMarcherSources.pdb
  TARGET_PDB = src\libMarbleMarcherSources.pdb

build src/CMakeFiles/MarbleMarcherSources.dir/SelectRes.cpp.obj: CXX_COMPILER__MarbleMarcherSources_unscanned_Debug C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src/SelectRes.cpp || cmake_object_order_depends_target_MarbleMarcherSources
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = src\CMakeFiles\MarbleMarcherSources.dir\SelectRes.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++23
  INCLUDES = -IC:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src -isystem C:/games/msys64/mingw64/include/eigen3
  OBJECT_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MarbleMarcherSources.dir\MarbleMarcherSources.pdb
  TARGET_PDB = src\libMarbleMarcherSources.pdb

build src/CMakeFiles/MarbleMarcherSources.dir/glad.c.obj: C_COMPILER__MarbleMarcherSources_unscanned_Debug C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src/glad.c || cmake_object_order_depends_target_MarbleMarcherSources
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = src\CMakeFiles\MarbleMarcherSources.dir\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src -isystem C:/games/msys64/mingw64/include/eigen3
  OBJECT_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MarbleMarcherSources.dir\MarbleMarcherSources.pdb
  TARGET_PDB = src\libMarbleMarcherSources.pdb

build src/CMakeFiles/MarbleMarcherSources.dir/load_shaders.cpp.obj: CXX_COMPILER__MarbleMarcherSources_unscanned_Debug C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src/load_shaders.cpp || cmake_object_order_depends_target_MarbleMarcherSources
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = src\CMakeFiles\MarbleMarcherSources.dir\load_shaders.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++23
  INCLUDES = -IC:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src -isystem C:/games/msys64/mingw64/include/eigen3
  OBJECT_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MarbleMarcherSources.dir\MarbleMarcherSources.pdb
  TARGET_PDB = src\libMarbleMarcherSources.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MarbleMarcherSources


#############################################
# Link the static library src\libMarbleMarcherSources.a

build src/libMarbleMarcherSources.a: CXX_STATIC_LIBRARY_LINKER__MarbleMarcherSources_Debug src/CMakeFiles/MarbleMarcherSources.dir/Level.cpp.obj src/CMakeFiles/MarbleMarcherSources.dir/Overlays.cpp.obj src/CMakeFiles/MarbleMarcherSources.dir/Scene.cpp.obj src/CMakeFiles/MarbleMarcherSources.dir/Scores.cpp.obj src/CMakeFiles/MarbleMarcherSources.dir/SelectRes.cpp.obj src/CMakeFiles/MarbleMarcherSources.dir/glad.c.obj src/CMakeFiles/MarbleMarcherSources.dir/load_shaders.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -O0
  OBJECT_DIR = src\CMakeFiles\MarbleMarcherSources.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\MarbleMarcherSources.dir\MarbleMarcherSources.pdb
  TARGET_FILE = src\libMarbleMarcherSources.a
  TARGET_PDB = src\libMarbleMarcherSources.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuario\Desktop\my_folder\dev\guide\sources\MarbleMarcher-custom\build_debug\src && C:\games\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuario\Desktop\my_folder\dev\guide\sources\MarbleMarcher-custom\build_debug\src && C:\games\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\usuario\Desktop\my_folder\dev\guide\sources\MarbleMarcher-custom -BC:\Users\usuario\Desktop\my_folder\dev\guide\sources\MarbleMarcher-custom\build_debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MarbleMarcher: phony C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/MarbleMarcher_dbg.exe

build MarbleMarcherSources: phony src/libMarbleMarcherSources.a

build MarbleMarcher_dbg.exe: phony C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/MarbleMarcher_dbg.exe

build libMarbleMarcherSources.a: phony src/libMarbleMarcherSources.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/build_debug

build all: phony C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/MarbleMarcher_dbg.exe src/all

# =============================================================================

#############################################
# Folder: C:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/build_debug/src

build src/all: phony src/libMarbleMarcherSources.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/build_debug/cmake_install.cmake C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/build_debug/src/cmake_install.cmake: RERUN_CMAKE | C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/CMakeLists.txt C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src/CMakeLists.txt C$:/games/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/games/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/games/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/games/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/games/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/games/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/games/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/games/msys64/mingw64/share/eigen3/cmake/Eigen3Config.cmake C$:/games/msys64/mingw64/share/eigen3/cmake/Eigen3ConfigVersion.cmake C$:/games/msys64/mingw64/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/CMakeLists.txt C$:/Users/usuario/Desktop/my_folder/dev/guide/sources/MarbleMarcher-custom/src/CMakeLists.txt C$:/games/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/games/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/games/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/games/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/games/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/games/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/games/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/games/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/games/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/games/msys64/mingw64/share/eigen3/cmake/Eigen3Config.cmake C$:/games/msys64/mingw64/share/eigen3/cmake/Eigen3ConfigVersion.cmake C$:/games/msys64/mingw64/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
